# iridium

./: .classpath  .gitignore  .project  grammar.gram  pom.xml
iridium/: Iridiumconfig.txt  Programmeconfig.txt
iridium/Dateien/: Test.txt  abc.txt  todolist.txt
iridium/Docs/: abc.txt  tdlist.txt
iridium/help/: clear.txt  commands.txt  create.txt  delete.txt  help.txt  hi.txt  link.txt  list.txt  next.txt  open.txt  ping.txt  play.txt  quit.txt  say.txt  setshort.txt  short.txt  spotify.txt  start.txt  stop.txt  timer.txt  update.txt  updatehelp.txt
src/iridium/: Call.java  Clock.java  ConfHandler.java  Filehandeling.java  Iridium.java  Methods.java  MyQRCode.java  Options.java  Presentation.java  Programmstart.java  Updater.java  Voice.java  methods.java
src/main/java/iridium/: Bluetooth.java  Call.java  Clock.java  Command.java  ConfHandler.java  Editor.java  Filehandeling.java  HelpPanel.java  Iridium.java  Methods.java  MyQRCode.java  Options.java  OutputField.java  OutputPanel.java  Player.java  Presentation.java  Programmstart.java  RGBmenue.java  Sensor.java  TextareaEngine.java  Updater.java
src/main/resources/help/: prefix.txt
